taras@taras-VirtualBox:~$ sudo mkdir -p /opt/sample
taras@taras-VirtualBox:~$ sudo chown ${USER}:${GROUP} /opt/sample
taras@taras-VirtualBox:~$ curl -sSL \
> https://storage.googleapis.com/devops-practice-files/systemd/ServicesLab-0.0.1.jar \--output /opt/sample/service.jar
taras@taras-VirtualBox:~$ java -jar /opt/sample/service.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2023-10-02 21:14:46.265  INFO 4664 --- [           main] c.d.s.ServicesLabApplicationKt           : Starting ServicesLabApplicationKt using Java 11.0.20.1 on taras-VirtualBox with PID 4664 (/opt/sample/service.jar started by taras in /home/taras)
2023-10-02 21:14:46.268  INFO 4664 --- [           main] c.d.s.ServicesLabApplicationKt           : No active profile set, falling back to 1 default profile: "default"
2023-10-02 21:14:55.880  INFO 4664 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-10-02 21:14:55.957  INFO 4664 --- [           main] c.d.s.ServicesLabApplicationKt           : Started ServicesLabApplicationKt in 11.834 seconds (JVM running for 14.078)
^Ctaras@taras-VirtualBox:~$ sudo nano /etc/systemd/system/sample.service
taras@taras-VirtualBox:~$ sudo systemctl daemon-reload
taras@taras-VirtualBox:~$ sudo systemctl start sample.service
taras@taras-VirtualBox:~$ sudo systemctl enable sample.service
Created symlink /etc/systemd/system/multi-user.target.wants/sample.service → /etc/systemd/system/sample.service.
taras@taras-VirtualBox:~$ systemctl status sample.service
× sample.service - Sample Service
     Loaded: loaded (/etc/systemd/system/sample.service; enabled; vendor preset>
     Active: failed (Result: exit-code) since Mon 2023-10-02 21:21:53 EEST; 33s>
   Main PID: 5226 (code=exited, status=217/USER)
        CPU: 800us

окт 02 21:21:53 taras-VirtualBox systemd[1]: Started Sample Service.
окт 02 21:21:53 taras-VirtualBox systemd[5226]: sample.service: Failed to deter>
окт 02 21:21:53 taras-VirtualBox systemd[5226]: sample.service: Failed at step >
окт 02 21:21:53 taras-VirtualBox systemd[1]: sample.service: Main process exite>
окт 02 21:21:53 taras-VirtualBox systemd[1]: sample.service: Failed with result>
lines 1-11/11 (END)
^C
taras@taras-VirtualBox:~$ sudo nano /etc/systemd/system/sample.service
taras@taras-VirtualBox:~$ sudo systemctl daemon-reload
taras@taras-VirtualBox:~$ sudo systemctl restart sample.service
taras@taras-VirtualBox:~$ PORT=8081 java -jar /opt/sample/service.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2023-10-02 21:26:17.675  INFO 5303 --- [           main] c.d.s.ServicesLabApplicationKt           : Starting ServicesLabApplicationKt using Java 11.0.20.1 on taras-VirtualBox with PID 5303 (/opt/sample/service.jar started by taras in /home/taras)
2023-10-02 21:26:17.685  INFO 5303 --- [           main] c.d.s.ServicesLabApplicationKt           : No active profile set, falling back to 1 default profile: "default"
^C2023-10-02 21:26:26.329  INFO 5303 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8081
2023-10-02 21:26:26.403  INFO 5303 --- [           main] c.d.s.ServicesLabApplicationKt           : Started ServicesLabApplicationKt in 10.478 seconds (JVM running for 11.95)
taras@taras-VirtualBox:~$ sudo nano /etc/systemd/system/sample.service
taras@taras-VirtualBox:~$ sudo systemctl daemon-reload
taras@taras-VirtualBox:~$ PORT=8888 java -jar /opt/sample/service.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.3)

2023-10-02 21:31:04.124  INFO 5404 --- [           main] c.d.s.ServicesLabApplicationKt           : Starting ServicesLabApplicationKt using Java 11.0.20.1 on taras-VirtualBox with PID 5404 (/opt/sample/service.jar started by taras in /home/taras)
2023-10-02 21:31:04.133  INFO 5404 --- [           main] c.d.s.ServicesLabApplicationKt           : No active profile set, falling back to 1 default profile: "default"
^C2023-10-02 21:31:12.188  INFO 5404 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8888
2023-10-02 21:31:12.271  INFO 5404 --- [           main] c.d.s.ServicesLabApplicationKt           : Started ServicesLabApplicationKt in 9.647 seconds (JVM running for 11.093)
taras@taras-VirtualBox:~$ sudo systemctl stop sample.service
taras@taras-VirtualBox:~$ sudo rm /etc/systemd/system/sample.service
